board = [' ' for i in range(9)]
player = 1
A = True
# 9 empty values
def player_move(icon):
    if icon == 'X':
        player = 1
    else:
        player = 2
def print_board():
    row1= '|{}|{}|{}|'.format(board[0],board[1],board[2])
    row2= '|{}|{}|{}|'.format(board[3],board[4],board[5])
    row3= '|{}|{}|{}|'.format(board[6],board[7],board[8])
    print()
    print(row1)
    print(row2)
    print(row3)
    print()

    print("Player {}, your turn".format(player))
    choice = int(input('Enter your move (1-9):').strip())
    if board[choice - 1] ==' ':
        board[choice - 1] = icon
        print()
        print(row1)
        print(row2)
        print(row3)
        print()
    else:
        print()
        print('That space is taken, choose another one')
    for i in range (0, 5):
        for j in range(1,4):
            if board[i] == board[i+j] and board[i+j] == board[i+2*j]:
                A = False
                if board[i] == 'X':
                    winner = 1
                else:
                    winner = 2
                print('The Winner is Player {}, Congratulations!'.format(winner))
            else:
                if icon == 'X':
                    player_move('O')
                    player = 2
while A == True:
    print_board()


    
    
