# -*- coding: utf-8 -*-
"""
Created on Fri Jun 19 12:04:13 2020

@author: daniveris
"""

board = [' ' for i in range(16)]
w = 'X'
A = True
I = [1,1,1,2,3,3,4,7]
J = [1,3,4,3,2,3,1,1]
winner = ''
player = 1


def turn(icon):
    if icon == 'X':
        icon = 'O'
    elif icon == 'O':
        icon = 'X'
    return icon

def player_move(icon):
    if icon == 'X': 
        player = 1
    else:
        player = 2
    return player

# def win():
#     for i in range (1,4):
#         for j in range(0,6,i):
#             if board[j] == board[i+j] and board[i+j] == board[i+2*j] and board[i] != ' ':
#                 A = False
#                 if board[i] == 'X':
#                     winner = 1
#                     break
#                 else:
#                     winner = 2
#                     break
#                 print('The Winner is Player {}, Congratulations!'.format(winner))
                    
                
            #
def win2():
    global I
    global J
    global winner
    global A
    for i in range(8):
        if board[I[i]] == board[I[i]+J[i]] and board[I[i]+J[i]] == board[I[i]+2*J[i]]and board[I[i]] != ' ':
            if board[I[i]] == 'X':
                winner = 1
                break
            else:
                winner = 2
                break
            A = False
            print('The Winner is Player {}, Congratulations!'.format(winner))
        else:
                                                                         
             pass
                                                            
                                                                      
def print_board():
    
    
    row1= '|{}|{}|{}|'.format(board[0],board[1],board[2])
    row2= '|{}|{}|{}|'.format(board[3],board[4],board[5])
    row3= '|{}|{}|{}|'.format(board[6],board[7],board[8])
    print()
    print(row1)
    print(row2)
    print(row3)
    print()
    global w
    global player
    print("Player {}, your turn".format(player))
    choice = int(input('Enter your move (1-9):').strip())
    if choice in range(1,9):
        if board[choice - 1] ==' ':
            board[choice - 1] = w
            print()
            print(row1)
            print(row2)
            print(row3)
            print()
        else:
            pass
    else:
        print()
        print('That space is taken, choose another one')
    win2()
    w = turn(w)
    player = player_move(w)
    while A:
        print_board()
